[gd_scene format=3 uid="uid://dny041yug0knc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp5od"]
size = Vector2(241, 111)

[node name="Level" type="Node2D" unique_id=984913068]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=189090515]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1656822442]
position = Vector2(133, 76)
shape = SubResource("RectangleShape2D_wp5od")
