[gd_scene format=3 uid="uid://bnyaifrciubb"]

[ext_resource type="FontFile" uid="uid://hqpa84d2dqvp" path="res://fonts/Better VCR 9.0.1.ttf" id="1_2sdm5"]
[ext_resource type="FontFile" uid="uid://dr201ov4c76pb" path="res://fonts/Crackman.otf" id="1_ascc0"]
[ext_resource type="Script" uid="uid://dt2hc3tp28je8" path="res://scenes/title.gd" id="1_iyajp"]
[ext_resource type="Texture2D" uid="uid://bkgrir378horu" path="res://graphics/player/player_simple.png" id="3_iyajp"]

[node name="Title" type="Control" unique_id=1739965168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iyajp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=298347924]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 0.2
offset_right = 767.0
offset_bottom = 576.0
color = Color(0.3882353, 0.23529412, 0.39607844, 1)

[node name="Label" type="Label" parent="." unique_id=1305706984]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.5
offset_top = -66.5
offset_right = 290.5
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ascc0")
theme_override_font_sizes/font_size = 110
text = "Car Game"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1240104826]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_iyajp")

[node name="Label2" type="Label" parent="." unique_id=1291552177]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = 85.0
offset_right = 112.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_2sdm5")
theme_override_font_sizes/font_size = 20
text = "High Score: 123
"
